version: '3.8'
services:
  db:
    container_name: projectTwo_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: projectTwo
    ports:
      - "5431:5432"